*, *::after, *::before {
    box-sizing: border-box;
}

html, 
body {
    font-family: 'Source Sans 3';
    margin: 0;
    padding: 0;
}

/* Typography */

.header-container-left p {
    font-size: 0.85rem;
    color: #090909;
    font-weight: 700;
}

li a {
    font-size: 0.75rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #0E0E0E;
}

.hero {
    color: #FFF;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.6);

}

.hero h1 {
    text-decoration: underline;
}

.hero-container a {
    text-decoration: none;
    color: #FFF;

}

.hero-container a:hover {
    cursor: pointer;
}

article h2, article time, article p {
    margin: 0;
    padding: 0;
}

footer {
    font-size: 0.75rem;
    font-family: 'Source Sans 3';
    background-color: #202020;
    color: #D7D7D7; 
}

.footer-p {
    font-weight: bold;
}

/* layout */

header, body, .header-container-left, .hero, nav ul, footer, main {
    display: flex;
}

body {
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.5em;
    height: auto;
    min-height: 100vh;
    
}

header, .header-container-left{

    align-items: center;
    justify-content: center;
}

header {
    justify-content: space-between;
    padding: 0 1.25rem;

}

.header-container-left {
    column-gap: 0.2em;
    flex-basis: 170px;
}

nav ul {
    list-style: none;
    flex-basis: 200px;
    column-gap: 1.5em;
}

main {
    flex-direction: column;
    width: 100%;
}

.hero-container{
    width: 100%;
    background-color: #101010; 
}

.hero {
    margin: 0 auto;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.25em;

}

.hero time, .hero p, .hero h1 {
    margin: 0;
    padding: 0;
}

.hero h1{
    padding: 0.5rem 0;
}

 .blog-posts-outer-container {
    margin: 2.5em 1.25em;
} 

.blog-posts-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    justify-content: center; 
    gap: 2.5em 1.5em;
    max-width: 1200px;
}

article {
    display: flex;
    flex-direction: column;
    max-width: 619px;
}

article h2, article p {
    padding-top: 0.5625em;
}

article time {
    padding-top: 0.875rem;
}

footer {
    flex-direction: column;
    align-items: center;
    padding: 1.01rem 0 1.01rem 0;

}

.footer-p{
    margin-bottom: 0;
}

.copyright-p{
    margin-top: 0;
}

/* Images */

.hero {
    background-image: url('../images/blog-image-herobig.png');
    background-size: cover;
    background-position: center;
    min-height: 480px;
    max-width: 1085px;
}

main img {
    max-width: 180px;
    border-radius: 50%;
}

article img {
    display: block;
    min-width: 300px;
}

@media (min-width: 664px){
    .header-container-left p{
        font-size: 1.25rem;
        width: 200px;
    }
    li a {
        font-size: 1em;

    }
}

@media (min-width: 1084px){

    header {
        padding: 0 3.125rem;
    }
}
